;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -74, 19, 0
0,0, 0,0, 40
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 20
0,1, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -74, 16, 0
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -16, -75, 19, 0
0,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 11, 0
11,0, 0,0, 4, H
11,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -57, 12, 1
11,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -27, -42, 15, 0
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -57, 14, 0
11,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 23, 0
42,0, 0,0, 8

; Walking Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -66, 6, 0
42,1, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -58, 11, 0
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -70, 11, 2
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -77, 12, 1
Loopstart
41,1, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -67, 16, -2
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 19, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -19
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 20, -21
42,2, 0,-78, 3, V
Clsn2: 1
  Clsn2[0] = -19, -60, 19, -21
42,2, 1,-78, 3, HV
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -19
42,2, 41,-35, 3, , , 1,1, 90
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -83, 23, -1
41,1, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -67, 16, -2
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 19, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -19
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -57, 20, -21
42,2, 0,-78, 3, V
Clsn2: 1
  Clsn2[0] = -19, -60, 19, -21
42,2, 1,-78, 3, HV
Clsn2: 1
  Clsn2[0] = -17, -56, 18, -19
42,2, 41,-35, 3, , , 1,1, 90
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -83, 23, -1
41,1, 0,0, 1

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -59, 14, 0
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -65, 29, 0
100,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -25, -47, 34, -1
Loopstart
100,1, 0,0, 3, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -67, 26, 0
100,0, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -61, 15, 0
105,0, 0,0, 3, 
Loopstart
105,1, 0,0, 3, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -28, -64, 7, 0
105,0, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 0
120,0, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -39, 9, 0
121,0, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -98, 20, -6
122,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 0
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -40, 11, 0
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -96, 18, -8
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -13, -71, 12, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -39, 8, 0
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -98, 18, -7
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -15, -68, 11, 1
120,1, 0,0, 4, 
120,1, 0,0, 8, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -40, 11, 0
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -97, 16, -10
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 17, 0
5300,0, 0,0, 20, 
5300,1, 0,0, 20, 
5300,1, 0,0, 35
5300,1, 0,0, 20, 

; 
[Begin Action 171]
5120,1, 0,0, 20
Loopstart
5120,0, 0,0, 10, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
Clsn2Default: 1
  Clsn2[0] = -21, -95, 16, 0
0,0, 0,0, 15
0,1, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 15
0,3, 0,0, 15
0,2, 0,0, 5
0,1, 0,0, 5
0,1, 0,0, 15

; INTRO
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 16, 0
0,0, 0,0, 15
0,1, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 15
0,3, 0,0, 15
0,2, 0,0, 5
0,1, 0,0, 5
0,1, 0,0, 15

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 21, 0
0,0, 0,0, 60

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 7, -1
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -17, -60, 29, -44
200,1, 0,0, 6, 
200,0, 0,0, 4, 

; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 10, 0
200,0, 0,0, 2, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -55, 31, -38
210,1, 0,0, 6, 
210,0, 0,0, 4, 
200,0, 0,0, 2, 

; 
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -26, -67, 11, 0
200,0, 0,0, 2, 
211,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -60, 33, -43
211,1, 0,0, 6, 
210,0, 0,0, 4, 
200,0, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 14, 0
230,0, 0,0, 2, 
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -43, 66, -24
230,2, 0,0, 6, 
230,0, 0,0, 4, 
230,0, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 0
240,0, 0,0, 2, 
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -79, 31, -39
240,2, 0,0, 10
240,0, 0,0, 4
210,0, 0,0, 2, 

; Strong Kick 2
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 7, 0
200,0, 0,0, 2, 
241,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -8, -67, 47, -42
241,1, 0,0, 6, 
241,0, 0,0, 4, 
200,0, 0,0, 2, 

; Throw forward
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -22, -65, 22, 0
250,0, 0,0, 3, 
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -48, 43, -33
250,4, 0,0, 3
200,0, 0,0, 10

; uppercut
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 12, -12
251,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -70, 25, -29
251,1, 0,0, 12, 
200,0, 0,0, 4, 

; 
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -21, -64, 14, -15
252,0, 0,0, 3
252,1, 0,0, 3
252,1, -47,-43, 3, , , 1,1, 270
Clsn1: 1
  Clsn1[0] = 8, -86, 44, -12
252,2, 0,0, 3
252,2, -44,-40, 3, , , 1,1, 270
252,0, 0,0, 3
200,0, 0,0, 3

; 
[Begin Action 253]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 10, -14
641,0, 0,0, 3
641,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -63, 56, 2
641,2, 0,0, 3
Loopstart
640,0, -14,2, 3

; 
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 39, -10
1202,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 21, -71, 52, -14
1202,1, 0,0, 10, 
Loopstart
1202,0, -2,3, 5, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -27, -46, 14, 0
11,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -57, 51, -38
400,0, 0,0, 6, 
11,2, 0,0, 3, 

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 20, 0
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -60, 54, -41
410,1, 0,0, 6, 
410,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -27, -55, 14, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -22, 41, 2
430,1, 0,0, 6, 
430,0, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -31, -27, 21, 0
440,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -22, 41, 0
440,1, 0,0, 8, 
430,0, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 25, -13
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -52, 40, -27
600,1, 0,0, 6, 
Loopstart
600,0, 0,0, 4, 

; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 18, -8
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -47, 38, -18
610,1, 0,0, 12
Loopstart
600,0, 0,0, 4

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -66, 12, -11
630,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -61, 43, -29
630,1, 0,0, 6, 
Loopstart
630,0, 0,0, 4, 

; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -29, -67, 16, -10
630,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -6, -43, 34, 2
640,1, 0,0, 12, 
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -21, -60, 15, -1
730,0, 0,0, 13, 
Loopstart
730,1, 0,0, 6, 
730,2, 0,0, 6, 
730,3, 0,0, 6,

; 
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 0
Loopstart
730,1, 0,0, 5, 
730,2, 0,0, 5, 
730,3, 0,0, 5, 

; 
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 16, 0
Loopstart
730,1, 0,0, 4, 
730,2, 0,0, 4, 
730,3, 0,0, 4, 

; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
0,0, 0,0, 5

; 
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -24, -67, 16, 0
730,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -60, -99, 48, 15
730,1, 0,0, 35

; 
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 13, 0
Clsn1: 1
  Clsn1[0] = 16, -73, 46, -36
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 1, -65, 58, -47
800,10, 0,0, 10, 
800,9, 0,0, 10, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1, 

; Dash Up
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -5
41,1, 0,0, 10, 

; Dash Down
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -18, -70, 15, -2
41,0, 0,0, 10, 

; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -18, -64, 16, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -80, 14, -4
Loopstart
41,1, 0,0, 10, 

; 
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 17, -8
1006,0, 0,0, 10, 

; 
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 19, -2
42,0, 0,0, 2, 
42,1, 0,0, 2, 
41,0, 0,0, 2, 

; 
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -25, -65, 16, -15
630,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -61, 44, -29
630,1, 0,0, 20, 
Loopstart
630,0, 0,0, 10, 

; 
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -34, -65, 18, -10
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -78, 60, -27
241,1, 0,0, 20, 
Loopstart
630,0, 0,0, 10

; 
[Begin Action 1112]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 23, -5
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -67, 44, -31
211,1, 0,0, 20
Loopstart
200,0, 0,0, 10

; 
[Begin Action 1113]
Clsn2Default: 1
  Clsn2[0] = -27, -71, 19, 0
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -56, 71, -14
230,2, 0,0, 20
Loopstart
230,0, 0,0, 10

; 
[Begin Action 1117]
Clsn2: 1
  Clsn2[0] = -23, -98, 14, -17
1205,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -97, 12, -21
1205,1, 0,0, 5, 
1205,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 17, -61, 56, -9
1205,3, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -39, -20, 43, 7
1205,5, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -26, -81, 18, 0
11,0, 0,0, 5, 

; 
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 25, -11
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -63, 57, -22
600,1, 0,0, 10, 
Loopstart
600,0, -2,3, 10, 

; 
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 26, -18
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -58, 55, -26
610,0, 0,0, 10, 
Loopstart
600,0, -2,3, 5, 

; 
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -27, -81, 25, -3
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -49, 75, -21
Clsn2: 1
  Clsn2[0] = -30, -82, 17, -1
630,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -29, -81, 27, -1
Loopstart
630,0, 0,0, 5, 

; 
[Begin Action 1123]
Clsn2Default: 1
  Clsn2[0] = -27, -83, 14, -4
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -63, 56, -18
640,1, 0,0, 10, 
Loopstart
630,0, -2,3, 5, 

; 
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -26, -99, 21, -13
1204,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -101, 24, -4
241,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -82, 42, -29
Clsn2: 1
  Clsn2[0] = -26, -104, 14, -2
252,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -30, -95, 17, -4
Loopstart
230,0, 0,0, 5, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -37, -70, 17, -9
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -47, 54, 10
Clsn2: 1
  Clsn2[0] = -32, -71, 11, -9
Loopstart
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -41, 43, 7
Clsn2: 1
  Clsn2[0] = -30, -72, 18, -6
1200,1, 0,0, 3, 

; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -29, -49, 21, -1
1201,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = -19, -22, 46, 0
1201,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -32, -50, 30, 2
1201,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
6,0, 0,0, 10, 

; 
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -31, -52, 21, -13
1202,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -46, 44, -18
1202,1, 0,0, 10, 
1202,0, 0,0, 10, 
Loopstart
41,0, 0,0, 6, 

; 
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -25, -75, 16, 0
241,0, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = -5, -75, 60, -27
241,1, 0,0, 20, 
230,0, 0,0, 6, 

; 
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -30, -73, 14, 1
1204,0, 0,0, 40, 
Clsn1: 1
  Clsn1[0] = -2, -64, 43, -22
630,1, 0,0, 20, 
Loopstart
230,0, 0,0, 6, 

; 
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 22, 0
11,0, 0,0, 5, 
1205,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -74, 37, -21
1205,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -44, -84, 39, -23
1205,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -14, -62, 40, 0
Clsn2: 1
  Clsn2[0] = -52, -89, 26, -14
1205,3, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = -39, -20, 43, 7
1205,0, 0,0, 40
1205,5, 0,0, 10

; 
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -27, -50, 41, 0
100,1, 0,0, 20
230,1, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -48, 69, -23
230,2, 0,0, 1
230,1, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 2
Loopstart
230,0, 0,0, 2

; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -7, -75, 47, -19
301,0, 0,0, 4, 
301,1, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -26, -84, 22, 0
300,0, 0,0, 4, 
300,1, 0,0, 3, 
300,2, 0,0, 10, 
200,0, 0,0, 4, 

; 
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 15, 0
302,1, 0,0, 15
200,0, 0,0, 5

; 
[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -32, -59, 25, 0
301,0, 0,0, 4, 
301,1, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 1503]
Clsn2Default: 1
  Clsn2[0] = -31, -58, 20, 2
1302,0, 0,0, 4
1302,0, 0,0, 12
230,0, 0,0, 3

; 
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -25, -59, 17, 2
1301,1, 0,0, 8, 
230,0, 0,0, 3

; 
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 11, 3
200,0, 0,0, 3
300,1, 0,0, 2, 
300,2, 0,0, 35, 
200,0, 0,0, 3, 

; 
[Begin Action 1507]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 13, 1
300,0, 0,0, 3, 
1507,0, -2,0, 5
1507,0, -2,0, 15, 
200,0, 0,0, 4, 

; 
[Begin Action 1508]
Clsn2Default: 1
  Clsn2[0] = -25, -66, 19, -8
1210,0, 0,0, 43
1301,1, 0,0, 10, 
1301,1, 0,0, 3
1301,1, 0,0, 3
1301,1, 0,0, 3
41,0, 0,0, 3
Loopstart
41,1, 0,0, 3

; 
[Begin Action 1509]
Clsn2: 1
  Clsn2[0] = -28, -91, 19, 0
1509,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -95, 31, 0
1509,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -28, -81, 22, 0
200,0, 0,0, 6, 

; 
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 15, 0
1510,0, 2,1, 40
1510,0, 2,1, 5
1510,2, 2,1, 35

[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -21, -69, 23, 0
3510,0, 0,0, 10
3510,1, 0,0, 50

; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -24, -97, 22, -3
1205,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -97, 18, -17
1205,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -37, -94, 33, -26
Loopstart
1205,2, 0,0, 10, 

; 
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -19, -59, 24, -10
1202,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 16, -76, 62, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 14, -75, 60, 4
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 12, -74, 58, 5
Clsn2: 1
  Clsn2[0] = -8, -68, 50, -1
1202,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -54, 23, -11
1202,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -20, -89, 19, -1
Loopstart
41,0, 0,0, 6, 

; 
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 16, 0
1510,0, 0,0, 15, 
1510,0, 0,0, 8
1510,2, 0,0, 8, 
1510,2, 0,0, 8, 
1510,2, 0,0, 35, 

; 
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -17, -68, 11, 0
1507,0, 0,0, 15
1507,0, 0,0, 5
1507,0, 0,0, 110
1507,0, 0,0, 5

; 
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -26, -64, 19, -8
1509,0, 0,0, 15
1509,0, 0,0, 5
1301,1, 0,0, 110
LoopStart
41,0, 0,0, 2

; 
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -23, -76, 20, 0
3510,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -76, 20, 0
3510,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -64, 25, 0
3510,1, 0,0, 80

[Begin Action 3520]
Clsn2: 1
  Clsn2[0] = -34, -80, 34, 8
1510,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -77, 24, 5
1510,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = 38, -253, 384, 7
Clsn2: 1
  Clsn2[0] = -26, -78, 29, 10
1510,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -76, 26, 8
1510,0, 0,0, 90
Clsn2: 1
  Clsn2[0] = -38, -75, 28, 6
1509,1, 0,0, 40

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 19, 0
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 18, 0
5000,10, 0,0, 5, 
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -36, -88, 20, 0
5000,11, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -34, -88, 19, 0
5000,11, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -35, -89, 16, 0
5000,20, 0,0, 3, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -36, -87, 19, 0
5000,21, 0,0, 5, 
5000,11, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -85, 22, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 21, 0
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 21, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 23, 0
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -86, 21, 0
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -86, 22, 0
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 20, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 21, 0
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -39, -75, 22, 0
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 24, 0
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -75, 24, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -39, -77, 23, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -50, -92, 17, 0
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -49, -93, 19, 0
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -88, 26, 0
42,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -85, 12, 1
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -93, 15, 0
Loopstart
41,1, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -51, -69, 33, -16
5030,30, 0,0, 5, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -86, 18, -6
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -76, 18, -7
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -47, -90, 10, -8
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -88, 12, 0
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -69, 33, -13
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -68, 34, -14
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -68, 31, -12
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -78, 10, 0
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -82, 21, 2
5010,10, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -48, -87, 23, -1
5030,0, 0,0, 5, 
5030,10, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -47, -44, 24, 8
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -38, 43, 1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -22, 42, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -47, -89, 22, 0
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -40, 39, 0
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -43, -38, 37, 0
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -23, 44, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -53, 32, 7
5120,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -62, 26, 0
5120,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -27, -80, 21, 0
11,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -23, 40, 0
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -47, -47, 34, 0
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -47, 36, 0
5030,30, 0,20, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -87, 18, 0
42,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -26, -95, 17, 0
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -89, 21, 0
42,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -26, -95, 18, 0
41,1, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 0
5300,0, 0,0, 20, 
5300,1, 0,0, 20, 
5300,1, 0,0, 20, 

; 
[Begin Action 6000]
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 2, , A
6000,6, 0,0, 2, , A
6000,7, 0,0, 2, , A
6000,8, 0,0, 2, , A

; 
[Begin Action 6008]
6008,0, 0,0, 2, , A
6008,1, 0,0, 2, , A
6008,2, 0,0, 2, , A
6008,3, 0,0, 2, , A
6008,4, 0,0, 2, , A

; 
[Begin Action 7000]
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A

; 
[Begin Action 7001]
7001,0, 0,0, 2, , A1
7001,1, 0,0, 2, , A1
7001,2, 0,0, 2, , A1
7001,3, 0,0, 2, , A1
7001,4, 0,0, 2, , A1
7001,5, 0,0, 2, , A1
7001,6, 0,0, 2, , A1
7001,7, 0,0, 2, , A1
7001,8, 0,0, 2, , A1
7001,9, 0,0, 2, , A1

; 
[Begin Action 7002]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 9
Clsn2: 1
  Clsn2[0] = -9, -13, 12, 12
7035,0, 1,0, 1, , A

; 
[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,17, 0,0, 1, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A
7003,22, 0,0, 1, , A
7003,23, 0,0, 1, , A
7003,24, 0,0, 1, , A
7003,25, 0,0, 1, , A
7003,26, 0,0, 1, , A
7003,27, 0,0, 1, , A
7003,28, 0,0, 1, , A
7003,29, 0,0, 1, , A
7003,30, 0,0, 1, , A
7003,31, 0,0, 1, , A
7003,32, 0,0, 1, , A
7003,33, 0,0, 1, , A
7003,34, 0,0, 1, , A
7003,35, 0,0, 1, , A
7003,36, 0,0, 1, , A
7003,37, 0,0, 1, , A
7003,38, 0,0, 1, , A
7003,39, 0,0, 1, , A
7003,40, 0,0, 1, , A
7003,41, 0,0, 1, , A

; 
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2, 
7005,2, 0,0, 2, 
7005,3, 0,0, 2, 
7005,4, 0,0, 2, 
7005,5, 0,0, 2, 
7005,6, 0,0, 2, 
7005,7, 0,0, 2, 
7005,8, 0,0, 2, 
7005,9, 0,0, 2, 

; 
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -31, -14, 47, 9
7006,0, 10,0, 2, , A
7006,1, 10,0, 2, , A
7006,2, 10,0, 2, , A
7006,3, 10,0, 2, , A
7006,4, 10,0, 2, , A

; 
[Begin Action 7007]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A

; 
[Begin Action 7011]
7011,0, 0,0, 4, , AS250D255
7011,1, 0,0, 4, , AS250D255
7011,2, 0,0, 4, , AS250D255

; 
[Begin Action 7014]
7014,0, 0,0, 1, , A
7014,1, 0,0, 1, , A
7014,2, 0,0, 1, , A
7014,3, 0,0, 1, , A

; 
[Begin Action 7016]
7016,0, 0,0, 2, , AS256D256
7016,1, 0,0, 2, , AS240D256
7016,2, 0,0, 2, , AS230D256
7016,3, 0,0, 2, , AS210D256
7016,4, 0,0, 3, , AS200D256
7016,5, 0,0, 3, , AS190D256
7016,6, 0,0, 3, , AS180D256
7016,7, 0,0, 3, , AS170D256

; 
[Begin Action 7020]
7020,8, 0,0, 1, 
7020,7, 0,0, 1, 
7020,6, 0,0, 1, 
7020,5, 0,0, 1, 
7020,4, 0,0, 1, 
7020,3, 0,0, 1, 
7020,2, 0,0, 1, 
7020,0, 0,0, 10, 
7020,1, 0,0, 3, 
7020,2, 0,0, 700, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 

; 
[Begin Action 7021]
7020,9, 0,0, 1, 
7020,10, 0,0, 1, 
7020,11, 0,0, 1, 
7020,12, 0,0, 1, 
7020,13, 0,0, 1, 
7020,14, 0,0, 1, 
7020,15, 0,0, 1, 
7020,16, 0,0, 1, 
7020,17, 0,0, 1, 
7020,18, 0,0, 1, 
7020,19, 0,0, 1, 
7020,20, 0,0, 1, 
7020,21, 0,0, 1, 
7020,22, 0,0, 1, 
7020,23, 0,0, 1, 
7020,24, 0,0, 1, 
7020,25, 0,0, 1, 
7020,26, 0,0, 1, 
7020,26, 0,0, 1, , AS200D100
7020,26, 0,0, 1, , AS150D150
7020,26, 0,0, 1, , AS100D200
7020,26, 0,0, 1, , AS50D256
7020,26, 0,0, 1, , AS25D256
7020,26, 0,0, 1, , AS20D256
7020,26, 0,0, 1, , AS15D256
7020,26, 0,0, 1, , AS10D256
7020,26, 0,0, 1, , AS5D256

[Begin Action 7022]
Clsn1Default: 1
  Clsn1[0] = -17, -40, 25, 35
Clsn2Default: 1
  Clsn2[0] = -20, -23, 20, 19
7002,1, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A

; rotated 7022 up
[Begin Action 7023]
7002,1, 0,0, 1, , A, 1,1, 225
7002,3, 0,0, 1, , A, 1,1, 225
7002,4, 0,0, 1, , A, 1,1, 225
7002,5, 0,0, 1, , A, 1,1, 225

; rotated 7022 down
[Begin Action 7024]
7002,1, 0,0, 1, , A, 1,1, 135
7002,3, 0,0, 1, , A, 1,1, 135
7002,4, 0,0, 1, , A, 1,1, 135
7002,5, 0,0, 1, , A, 1,1, 135

; 
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -7, 171, 6
7025,2, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 14, -4, 358, 6
7025,3, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 14, -9, 877, 6
7025,4, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 12, -6, 875, 7
7025,5, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 15, -8, 878, 7
7025,4, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 12, -8, 875, 7
7025,5, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 13, -10, 876, 7
7025,4, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 11, -6, 874, 5
7025,5, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 11, -10, 874, 7
7025,4, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 12, -8, 875, 7
7025,5, 0,0, 2, , A, 1,0.2
Clsn1: 1
  Clsn1[0] = 13, -5, 876, 5
7025,6, 0,0, 2, , A, 1,0.2
7025,7, 0,0, 2, , A, 1,0.2
7025,8, 0,0, 2, , A, 1,0.2
7025,9, 0,0, 2, , A, 1,0.2
7025,10, 0,0, 2, , A, 1,0.2

[Begin Action 7030]
-1,0, 0,0, 0

; 
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,7, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,10, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,15, 0,0, 1, , A
7032,16, 0,0, 1, , A
7032,17, 0,0, 1, , A
7032,18, 0,0, 1, , A
7032,19, 0,0, 1, , A
7032,20, 0,0, 1, , A
7032,21, 0,0, 1, , A
7032,22, 0,0, 1, , A
7032,23, 0,0, 1, , A
7032,24, 0,0, 1, , A
7032,25, 0,0, 1, , A
7032,26, 0,0, 1, , A
7032,27, 0,0, 1, , A
7032,28, 0,0, 1, , A
7032,29, 0,0, 1, , A
7032,30, 0,0, 1, , A

; 
[Begin Action 7042]
Clsn1: 1
  Clsn1[0] = -81, -82, 73, 67
7042,0, 0,0, 10, , A

; 
[Begin Action 7043]
7043,1, 0,0, 2, , A
7043,2, 0,0, 2, , A
7043,3, 0,0, 2, , A
7043,4, 0,0, 2, , A
7043,5, 0,0, 2, , A
7043,6, 0,0, 2, , A
7043,7, 0,0, 2, , A
7043,8, 0,0, 2, , A
7043,9, 0,0, 2, , A
7043,10, 0,0, 2, , A
7043,11, 0,0, 2, , A
7043,12, 0,0, 2, , A
7043,13, 0,0, 2, , A
7043,14, 0,0, 2, , A
7043,15, 0,0, 2, , A
7043,16, 0,0, 2, , A
7043,17, 0,0, 2, , A
7043,18, 0,0, 2, , A
7043,19, 0,0, 2, , A
7043,20, 0,0, 2, , A
7043,21, 0,0, 2, , A
7043,22, 0,0, 2, , A
7043,23, 0,0, 2, , A
7043,24, 0,0, 2, , A
7043,25, 0,0, 2, , A
7043,26, 0,0, 2, , A
7043,27, 0,0, 2, , A
7043,28, 0,0, 2, , A
7043,29, 0,0, 2, , A
7043,30, 0,0, 2, , A
7043,31, 0,0, 2, , A
7043,32, 0,0, 2, , A
7043,33, 0,0, 2, , A
7043,34, 0,0, 2, , A
7043,35, 0,0, 2, , A
7043,36, 0,0, 2, , A
7043,37, 0,0, 2, , A
7043,38, 0,0, 2, , A
7043,39, 0,0, 2, , A
7043,40, 0,0, 2, , A
7043,41, 0,0, 2, , A
7043,42, 0,0, 2, , A
7043,43, 0,0, 2, , A
7043,44, 0,0, 2, , A
7043,45, 0,0, 2, , A
7043,46, 0,0, 2, , A
7043,47, 0,0, 2, , A
7043,48, 0,0, 2, , A
7043,49, 0,0, 2, , A
7043,50, 0,0, 2, , A
7043,51, 0,0, 2, , A

; 
[Begin Action 7044]
7044,0, 0,0, 2, , A
7044,1, 0,0, 2, , A
7044,2, 0,0, 2, , A
7044,3, 0,0, 2, , A
7044,4, 0,0, 2, , A
7044,5, 0,0, 2, , A
7044,6, 0,0, 2, , A
7044,7, 0,0, 2, , A
7044,8, 0,0, 2, , A
7044,9, 0,0, 2, , A
7044,10, 0,0, 2, , A
7044,11, 0,0, 2, , A
7044,12, 0,0, 2, , A
7044,13, 0,0, 2, , A
7044,14, 0,0, 2, , A
7044,15, 0,0, 2, , A
7044,16, 0,0, 2, , A
7044,17, 0,0, 2, , A

; 
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
7045,5, 0,0, 2, , A
7045,6, 0,0, 2, , A
7045,7, 0,0, 2, , A
7045,8, 0,0, 2, , A
7045,9, 0,0, 2, , A
7045,10, 0,0, 2, , A

; 
[Begin Action 7054]
7054,0, 0,0, 4, 
7054,1, 0,0, 4, 
7054,2, 0,0, 4, 

; 
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = 16, -33, 91, 33
7025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 313, 28
7025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 787, 28
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7501]
Clsn1: 1
  Clsn1[0] = 0, -74, 75, 1
7025,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
7025,3, 0,0, 2, , A
Clsn1: 5
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 0, -74, 75, 1
  Clsn1[1] = 36, -118, 111, -43
  Clsn1[2] = 82, -170, 157, -95
  Clsn1[3] = 119, -211, 194, -136
  Clsn1[4] = 165, -258, 240, -183
  Clsn1[5] = 209, -303, 284, -228
  Clsn1[6] = 254, -349, 329, -274
  Clsn1[7] = 300, -394, 375, -319
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7502]
Clsn1: 1
  Clsn1[0] = 0, 0, 58, 58
7025,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 0, 0, 58, 58
  Clsn1[1] = 39, 39, 95, 98
7025,3, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,4, 0,0, 2, , A
Clsn1: 8
  Clsn1[0] = 14, 0, 72, 58
  Clsn1[1] = 53, 39, 109, 98
  Clsn1[2] = 71, 83, 125, 141
  Clsn1[3] = 117, 131, 173, 190
  Clsn1[4] = 149, 181, 203, 235
  Clsn1[5] = 187, 221, 241, 275
  Clsn1[6] = 220, 261, 279, 318
  Clsn1[7] = 255, 308, 316, 359
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 7730]
7730,3, 0,0, 2, , A
7730,4, 0,0, 2, , A
7730,5, 0,0, 2, , A
7730,6, 0,0, 2, , A
7730,7, 0,0, 2, , A
7730,8, 0,0, 2, , A
7730,9, 0,0, 2, , A
7730,10, 0,0, 2, , A
7730,11, 0,0, 2, , A
7730,12, 0,0, 2, , A
7730,13, 0,0, 2, , A

; 
[Begin Action 7731]
7731,0, 0,0, 2, , A
7731,1, 0,0, 2, , A
7731,2, 0,0, 2, , A
7731,3, 0,0, 2, , A
7731,4, 0,0, 2, , A
7731,5, 0,0, 2, , A
7731,6, 0,0, 2, , A
7731,7, 0,0, 2, , A
7731,8, 0,0, 2, , A
7731,9, 0,0, 2, , A
7731,10, 0,0, 2, , A
7731,11, 0,0, 2, , A
7731,12, 0,0, 2, , A
7731,13, 0,0, 2, , A
7731,14, 0,0, 2, , A
7731,15, 0,0, 2, , A

; 
[Begin Action 7999]
-1,0, 0,0, 10, 

; 
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A

; 
[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A
8001,6, 0,0, 2, , A

; 
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A

; 
[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A
8003,6, 0,0, 2, , A

; 
[Begin Action 8004]
8004,0, 0,0, 2, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A

; 
[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A

; 
[Begin Action 8006]
8001,0, 0,0, 2, H, A
8001,1, 0,0, 2, H, A
8001,2, 0,0, 2, H, A
8001,3, 0,0, 2, H, A
8001,4, 0,0, 2, H, A
8001,5, 0,0, 2, H, A
8001,6, 0,0, 2, H, A

; 
[Begin Action 8007]
8002,0, 0,0, 2, H, A
8002,1, 0,0, 2, H, A
8002,2, 0,0, 2, H, A
8002,3, 0,0, 2, H, A
8002,4, 0,0, 2, H, A
8002,5, 0,0, 2, H, A
8002,6, 0,0, 2, H, A

; 
[Begin Action 8008]
8003,0, 0,0, 2, H, A
8003,1, 0,0, 2, H, A
8003,2, 0,0, 2, H, A
8003,3, 0,0, 2, H, A
8003,4, 0,0, 2, H, A
8003,5, 0,0, 2, H, A
8003,6, 0,0, 2, H, A

; 
[Begin Action 8009]
8004,0, 0,0, 2, H, A
8004,1, 0,0, 2, H, A
8004,2, 0,0, 2, H, A
8004,3, 0,0, 2, H, A
8004,4, 0,0, 2, H, A
8004,5, 0,0, 2, H, A
8004,6, 0,0, 2, H, A

; 
[Begin Action 8010]
8005,0, 0,0, 2, H, A
8005,1, 0,0, 2, H, A
8005,2, 0,0, 2, H, A
8005,3, 0,0, 2, H, A
8005,4, 0,0, 2, H, A
8005,5, 0,0, 2, H, A
8005,6, 0,0, 2, H, A

; 
[Begin Action 8011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , AS200D255
8011,9, 0,0, 1, , AS100D255
8011,10, 0,0, 1, , AS50D255

; 0
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
8012,4, 0,0, 3, , A

; 
[Begin Action 8013]
8013,0, 0,0, 1, , A
8013,1, 0,0, 1, , A
8013,2, 0,0, 1, , A
8013,3, 0,0, 1, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A
8013,8, 0,0, 1, , A
8013,9, 0,0, 1, , A
8013,10, 0,0, 1, , A
8013,11, 0,0, 1, , A
8013,12, 0,0, 1, , A

; 
[Begin Action 8015]
Clsn2: 1
  Clsn2[0] = -69, -138, 62, 0
-1,0, 0,0, 0, 

; 
[Begin Action 15021]
Clsn2Default: 1
  Clsn2[0] = -28, -61, 32, 1
301,2, 0,0, 8, 
Loopstart
301,0, 0,0, 3, 

; 
[Begin Action 15071]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, -1
1507,2, 0,0, 10, 
1507,2, 0,0, 3, 
1507,2, 0,0, 3, 
1507,4, 0,0, 25, 
200,0, 0,0, 4, 

; 
[Begin Action 15091]
Clsn1: 1
  Clsn1[0] = -76, -82, 82, 74
-1,0, 0,0, 0, 

; 
[Begin Action 15101]
Clsn1: 1
  Clsn1[0] = -7, -133, 56, 0
Clsn2: 1
  Clsn2[0] = -7, -133, 56, 0
-1,0, 0,0, 15, 

; 
[Begin Action 19000]
9000,1, -185,0, 1
9000,1, 24,0, 1
9000,1, 48,0, 1
9000,1, 72,0, 1
9000,1, 96,0, 1
9000,1, 120,0, 1
9000,1, 144,0, 1
9000,1, 168,0, 1
9000,1, 192,0, 1
9000,1, 216,0, 1
9000,1, 230,0, 1
9000,1, 254,0, 1
9000,1, 278,0, 1
9000,1, 302,0, 1
9000,1, 326,0, 1
9000,1, 350,0, 1
9000,1, 374,0, 25
9000,1, 379,0, 1
9000,1, 384,0, 1
9000,1, 389,0, 1
9000,1, 394,0, 1
9000,1, 399,0, 1
9000,1, 404,0, 1
9000,1, 409,0, 1
9000,1, 414,0, 1
9000,1, 419,0, 1
9000,1, 424,0, 1
9000,1, 429,0, 1
9000,1, 434,0, 1
9000,1, 439,0, 1
9000,1, 444,0, 1
9000,1, 449,0, 1
9000,1, 454,0, 1
9000,1, 459,0, 1

; 
[Begin Action 35101]
7036,3, 0,0, 2, , A, 0.2,0.2
7036,3, 0,0, 2, , A, 0.4,0.4
7036,3, 0,0, 2, , A, 0.6,0.6
7036,3, 0,0, 2, , A, 0.8,0.8
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,0, 0,0, 2, , A
7036,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -84, -102, 90, 75
LoopStart
7036,2, 0,0, 4, , A

; 
[Begin Action 35501]
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -30, 3, 29, 481
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A

; 
[Begin Action 35502]
Clsn1: 1
  Clsn1[0] = -206, -273, 212, 40
7042,0, 0,0, 10, , A

; 
[Begin Action 70141]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A

; 
[Begin Action 70541]
7054,0, 0,0, 1, , AS220D40
7054,0, 0,0, 1, , AS190D70
7054,0, 0,0, 1, , AS160D120
7054,0, 0,0, 1, , AS130D180
7054,0, 0,0, 1, , AS100D200
7054,0, 0,0, 1, , AS70D220
7054,0, 0,0, 1, , AS40D240
7054,0, 0,0, 1, , AS10D256

