;---------------------------------------------------------------------------
; Super Embestida
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3003
hitcountpersist = 1
velset = 0,0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 10,-40
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 275
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1) >= 0 && pos y = 0
trigger1 = Timemod = 3,0
anim = 7001
ID = 7001
pos = -15,0
postype = p1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) >= 0 && animelemtime(8) < 0 && pos y = 0
trigger1 = Timemod = 3,0
anim = 7007
ID = 7007
postype = P1
pos = 0,0
facing = -1
bindtime = 0
removetime = -2
scale = 0.5,0.25
sprpriority = 2
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2) >= 0 && animelemtime(8) < 0
anim = 7022
ID = 7022
postype = P1
pos = -10,-25
bindtime = 4
removetime = -2
scale = .6,.6
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 7022
ignorehitpause = 1

[State 0, PosAdd]
type = velset
trigger1 = Time > 10
x = 15

[State 0, PosAdd]
type = velset
trigger1 = movehit
x = 8

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  animelemtime(2) >= 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 1 && animelemtime(1) > 2 && p2bodydist x < 30
value = 3003
elem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 210, 2]
type = HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
trigger4 = Animelem = 5
trigger5 = Animelem = 6
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 2,2
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -8, 0
air.velocity = -8, 0
envshake.time = 10
envshake.freq = 80
envshake.ampl = 3

[State 210, 2]
type = HitDef
trigger1 = Animelem = 7
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 15,15
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -20, -3
air.velocity = -20,-1
fall = 1
envshake.time = 25
envshake.freq = 120
envshake.ampl = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A

[State 0, CtrlSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8 && pos y < 0
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 8 && pos y < 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = backedgebodydist < -20 || frontedgebodydist < -20
value = 4999
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos y = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Blow up ground
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
anim = 3004

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 20
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 8,-65
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -2000
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 21
value = ceil(time/5)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Animelem = 3
value = -350-var(21)*50

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 8

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 85,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 4
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 135,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "blowupfloor"
ID = 7044
stateno = 7044
pos = 185,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,10
volume = 500
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
value = 3,11
volume = 500
channel = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Beam
[Statedef 3500]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 3500
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = anim = 3500 && AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = anim = 3500 && AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 28,-50
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = anim = 3500 && AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3500 && AnimElem = 1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3500 && AnimElem = 3
value = 3500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3500 && AnimElem = 3
value = 3,18
volume = 500

[State 0, Explod]
type = Explod
trigger1 = anim = 3500 && animelemtime(4) < 0 && animelemtime(3) >= 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3500 && animelemtime(4) < 0 && animelemtime(3) >= 0
trigger1 = Timemod = 8,0
anim = 7001
ID = 7001
pos = -5,0
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3500 && AnimElem = 3
anim = 7022
ID = 7022
pos = 65,-50
postype = p1
facing = -1
bindtime = -1
removetime = 94
scale = .4,.5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = anim = 3500 && AnimElem = 3
time = 105
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = anim = 3500 && animelemtime(3) >= 0
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = anim = 3500 && Animelem = 3
helpertype = normal
name = "superbeam"
ID = 7500
stateno = 7500
pos = 45,-66
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3500 && animelemtime(3) = 94
anim = 7000
ID = 7000
pos = 60,-50
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
trigger2 = pos y < 0
value = 4999
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Beam Down
[Statedef 3501]
type    = A
movetype= I
physics = A
juggle  = 5
anim = 3501
ctrl = 0
velset = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256
persistent = 0

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = 15,-50
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -1500
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3500,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,18
volume = 500

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
time = 105
add = 70,35,35
mul = 256,256,256
invertall = 0
color = 256

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, hand fx]
type = Helper
trigger1 = AnimElem = 3
name = "handfx"
ID = 6004
stateno = 6004
pos = 95,-10
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, finish hand fx]
type = Helper
trigger1 = animelemtime(3) = 94
name = "handfx"
ID = 6003
stateno = 6003
pos = 95,-10
postype = p1
ownpal = 1
size.xscale = 0.4
size.yscale = 0.5

[State 0, beam]
type = Helper
trigger1 = Animelem = 3
name = "superbeam"
ID = 7502
stateno = 7502
pos = 0,-35
postype = p1
keyctrl = 1
size.xscale = .6
size.yscale = .7
ownpal = 1

[State 0, quieto]
type = VelSet
trigger1 =  Animelemtime(4) < 0
y = 0

[State 0, cayendo]
type = VelSet
trigger1 = Animelemtime(4) >= 0
x = -1

[State 0, volar]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Hyper Ball
[Statedef 3510]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 3510
ctrl = 0
velset = 0,0

[State 19000, Background]
type = Explod
trigger1 = AnimElem = 2
anim = 7054
id = 7054
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = 50
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 3550, Background end]
type = Explod
trigger1 = AnimElemTime(2) = 3
anim = 70541
id = 70541
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 48
value = 200

[State 0, VarSet]
type = VarAdd
trigger1 = var(48) > 0
v = 48
value = -20

[State 3505, Picture]
type = Explod
trigger1 = time = 0 && prevstateno != 3505
anim = 19000
id = 19000
pos = -200,160
postype = back
ownpal = 1
bindtime = -1
sprpriority = 0
supermovetime = -1
pausemovetime = -1
persistent = 1
ignorehitpause = 1
scale = .8, .8
trans = addalpha
alpha = var(48),256

[State 3505, PictureTrans]
type = ModifyExplod
trigger1 = var(48) > 0
ID = 19000
supermovetime = 9999
pausemovetime = 9999
trans = addalpha
alpha = var(48),256

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 5
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -12,-75
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 2
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -3000
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,17

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 5 && p2bodydist x < -20
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "bigfireball"
ID = 7510
stateno = 7510
pos = -8,-150
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
trigger2 = pos y < 0
value = 4999
ctrl = 0

[State 2100, 5]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Explode
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 3520
ctrl = 0
velset = 0,0
hitcountpersist = 1
poweradd = 65

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 19000, Background]
type = Explod
trigger1 = AnimElem = 2
anim = 7054
id = 7054
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = 50
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 3550, Background end]
type = Explod
trigger1 = AnimElemTime(2) = 3
anim = 70541
id = 70541
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = -3
supermovetime = 9999
pausemovetime = 9999
persistent = 1
ignorehitpause = 1
scale = 1,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 48
value = 200

[State 0, VarSet]
type = VarAdd
trigger1 = var(48) > 0
v = 48
value = -20

[State 3505, Picture]
type = Explod
trigger1 = time = 0 && prevstateno != 3520
anim = 19000
id = 19000
pos = -200,160
postype = back
ownpal = 1
bindtime = -1
sprpriority = 0
supermovetime = -1
pausemovetime = -1
persistent = 1
ignorehitpause = 1
scale = .8, .8
trans = addalpha
alpha = var(48),256

[State 3505, PictureTrans]
type = ModifyExplod
trigger1 = var(48) > 0
ID = 19000
supermovetime = 9999
pausemovetime = 9999
trans = addalpha
alpha = var(48),256

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 21
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 5
value = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,SA,HA,SP,HP,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(21) = 1
value = 0

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 15
add = 70,0,0
mul = 256,256,256
invertall = 0
color = 256

[State 3200, superchargehelper]
type = Helper
trigger1 = AnimElem = 2
stateno = 8100
ID = 8100
name = "Super Charge"
postype = p1
pos = -25,-35
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, superchargepause]
type = SuperPause
trigger1 = AnimElem = 2
time = 45
anim = -1
sound = s8100,0
darken = 0
poweradd = -3000
endcmdbuftime = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 50
ground.hittime  = 110
ground.velocity = 15,0
air.velocity = 15,0
air.fall = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-4,4)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(4) < 0
time = 90
id = -1
pos = 100,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
time = 90
id = -1
pos = 100,-60

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
name = "explo"
ID = 7512
stateno = 7512
pos = 100,-85
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 2100, 5]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (backedgebodydist < -20 || frontedgebodydist < -20)
trigger2 = pos y < 0
value = 4999
ctrl = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0 && pos y >= 0
value = 0
ctrl = 1

;-------------------------------------------------
;Liedown
[Statedef 4000]
type    = C
movetype= H
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 5080

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 60
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7021
ID = 7021
pos = -10,10
postype = p1
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 0, selfState]
type = selfState
trigger1 = Time >= 80
value = 5120
